server.port=8001
server.ssl.enabled=true
server.ssl.key-store=classpath:keys/cert.pfx
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12


server.ssl.protocol=TLSv1.2
#server.ssl.ciphers=TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_GCM_SHA256

casdoor.connect-endpoint=https://localhost:8443
casdoor.connect-client-id=e068faa69890358ed60e
casdoor.connect-client-secret=d06f6121080ad5840531565c013c32089cfa05aa
casdoor.login-endpoint=/login/oauth/authorize
casdoor.token-endpoint=/api/login/oauth/access_token
binance.websocket.url=wss://stream.binance.com/ws
binance.currencies=dogeusdt,btcusdt,ethusdt,xrpusdt
