server.port=8001
server.ssl.enabled=true
server.ssl.key-store=classpath:keys/cert.pfx
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12


server.ssl.protocol=TLSv1.2
#server.ssl.ciphers=TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_GCM_SHA256

casdoor.connect-endpoint=https://localhost:8443
casdoor.connect-client-id=b2c90ec086da882c69cc
casdoor.connect-client-secret=da1b80e77a71607a2128c612516c6bdddbb8b337
casdoor.login-endpoint=/login/oauth/authorize
casdoor.token-endpoint=/api/login/oauth/access_token